name: remote ssh command
on:
  push:
    branches:
      - master
jobs: 
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@master
      env:
        DEV: development
        TEST: test
        PROD: production
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        envs: DEV
        script: |
          whoami
          echo $DEV
          echo $TEST
          echo $PROD
          cd www/nuxt-content-video
          ls -al
          git pull origin master
          git fetch && git checkout master
          npm install
          npm run build
